[gd_scene format=3 uid="uid://crywfeyvvaxfd"]

[ext_resource type="Script" uid="uid://dw0e2ovngn1ed" path="res://World/Interactables/boulder.gd" id="1_n2vxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woy6c"]
size = Vector2(28, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2vxl"]
size = Vector2(43, 39)

[node name="Boulder" type="StaticBody2D" unique_id=37218551]
script = ExtResource("1_n2vxl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=666199634]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.19, 0.19, 0.19, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1695956457]
offset_left = 20.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 13.0
color = Color(1, 0.53200006, 0.22000003, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1395746787]
offset_left = 1.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 13.0
color = Color(1, 0.53200006, 0.22000003, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=2090060691]
offset_left = 16.0
offset_top = 21.0
offset_right = 35.0
offset_bottom = 29.0
color = Color(1, 0.53200006, 0.22000003, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210649534]
position = Vector2(16, 15.25)
shape = SubResource("RectangleShape2D_woy6c")

[node name="InteractZone" type="Area2D" parent="." unique_id=77514729]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone" unique_id=733870918]
position = Vector2(15.5, 16.5)
shape = SubResource("RectangleShape2D_n2vxl")

[connection signal="body_entered" from="InteractZone" to="." method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="InteractZone" to="." method="_on_interact_zone_body_exited"]
