[gd_scene format=3 uid="uid://bpdft5gd2vl0j"]

[ext_resource type="Script" uid="uid://dkykigkug3duo" path="res://Items/Materials/copper_node.gd" id="1_b5c0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc160"]
size = Vector2(16, 16)

[node name="copper_node" type="Area2D" unique_id=1843275304]
script = ExtResource("1_b5c0n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=424536268]
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.92941177, 0.6117647, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599526643]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_hc160")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
